spring.application.name=api-Gateway
server.port=8762
management.endpoints.web.exposur.include=*
spring.main.allow-bean-definition-overriding=true


spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE


logging.level.org.springframework=DEBUG

jwt.secret=myVerySecretKeyForJWTmyVerySecretKeyForJWTmyVerySecretKeyForJWTmyVerySecretKeyForJWTmyVerySecretKeyForJWTmyVerySecretKeyForJWT

jwt.expireMs=120000
jwt.refrEshexpireMs=120000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true